<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/pedidoFragment"
        android:name="com.pedido.mcomanda.PedidoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/galeriaFragment"
        android:name="com.pedido.mcomanda.GaleriaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>